<!doctype html>
<html>
<head>
  <meta name="asq-exercise" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>ASQ-EXERCISE | Demo</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="./asq-exercise.html">
  <link rel="import" href="../asq-option/asq-option.html">
  <link rel="import" href="../asq-multi-choice/asq-multi-choice.html">
  <link rel="import" href="../asq-stem/asq-stem.html">
  <link rel="import" href="../asq-text-input/asq-text-input.html">
  <link rel="import" href="../asq-code/asq-code.html">
  <link rel="import" href="../asq-css-select/asq-css-select.html">
  <link rel="import" href="../asq-js-function-body/asq-js-function-body.html">
  <link rel="import" href="../asq-rating/asq-rating.html">
  <link rel="import" href="../asq-buckets/asq-buckets.html">
  <link rel="import" href="../asq-order/asq-order.html">
  

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    section {
      padding: 20px 0;
    }
    section > div {
      padding: 14px;
      font-size: 16px;
    }

    asq-code {
      margin-bottom: 1em;
    }
  </style>

</head>
<body>
<template is="auto-binding">

  <style>
      asq-exercise > asq-buckets /deep/ [target] {
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
             -o-transition: border .2s ease-in-out;
                transition: border .2s ease-in-out;

      }
      asq-exercise > asq-buckets > div#targets {
        display: flex;
        flex-direction: row;
        /*justify-content: center;*/
      }

      asq-exercise > asq-buckets /deep/ wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      asq-exercise > asq-buckets /deep/ [target] {
        cursor: pointer;
        display: block;
        
        min-height: 200px;
        min-width: 150px;

      }

      asq-exercise > asq-buckets /deep/ [target] > [object] {
        cursor: default;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2px;
      }

      asq-exercise > asq-buckets /deep/ [target] > [object] > [change] {
        background-color: #FF6666;
      }

      asq-exercise > asq-buckets /deep/ [target] > span {
        color: #E6E6E6;
        background-color: #0080FF;
        border-color: #bce8f1;
        padding: 10px 5px;

        border: 1px solid transparent;
        border-radius: 4px;
        display: block;
        text-align: center;

      }

      asq-exercise > asq-buckets[disabled] /deep/ [target] > span {
        background-color: #000080;
      }

      asq-exercise > asq-buckets[disabled] /deep/ [target] {
        cursor: auto;
        background-color: lightgray;
      }

      asq-exercise > asq-buckets {
        max-width: 400px;
        text-align: center;

      }

      asq-exercise > asq-buckets /deep/ section {
        text-align: center;
      }


      asq-exercise > asq-buckets /deep/ [object] {
        display: block;
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
        border-color: #faebcc;
        padding: 8px 6px;
        border: 1px solid transparent;
        border-radius: 4px;

        max-width: 150px;
        margin: 1px auto;
      }

      asq-exercise > asq-buckets > [object] > b {
        color: red;
      }

      asq-exercise#buckets {
        max-width: 600px;
      }
    </style>

    <style>
      asq-exercise > asq-order /deep/ [target] {
        min-height: 45px;
        padding: 4px;
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
        -webkit-transition: border .2s ease-in-out;
             -o-transition: border .2s ease-in-out;
                transition: border .2s ease-in-out;

      }


      asq-exercise > asq-order /deep/ [target] > [object] {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2px;
      }

      asq-exercise > asq-order {
        width: 220px;
        max-width: 500px;
      }

      asq-exercise > asq-order /deep/ [object] {
        cursor: pointer;
        display: block;
        color: #a94442;
        background-color: #f2dede;
        border-color: #faebcc;
        padding: 8px 6px;
        border: 1px solid transparent;
        border-radius: 4px;

        max-width: 150px;
        margin: 1px auto;
      }

      asq-exercise > asq-order[disabled] /deep/ [object] {
        cursor: auto;
        color: white;
        background-color: #666666;
      }

      asq-exercise > asq-order > img {
        max-width: 220px;
        height: 200px;
        margin: 1em;
      }

      .error-solution {
        border-color: red;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
                box-shadow: inset 0 1px 1px rgba(255, 6, 6, 0.075), 0 0 8px rgba(255, 0, 0, 1);
      }

    </style>


  <section>

     

    <asq-exercise> 
      <asq-stem><h2>A not re-submiitabled exercise </h2></asq-stem>
      <asq-multi-choice selected="op3">
        <asq-stem><h3>Here you can pick just one answer:</h3></asq-stem>
        <asq-option name="op0">Option 0</asq-option>
        <asq-option name="op1">Option 1</asq-option>
        <asq-option name="op2">Option 2</asq-option>
        <asq-option name="op3">Option 3</asq-option>
      </asq-multi-choice>
    </asq-exercise>

    <asq-exercise confidence allowresubmit>
      <asq-stem><h2>An exercise with confidence and re-submiitabled</h2></asq-stem>
      <asq-text-input label="value">
        <asq-stem><h5>What's value of a[3]?</h5></asq-stem>
        <pre><code>
          char a[27];
          char *b = "abc";
          strcpy(a, b);</code></pre>
        <asq-solution hidden>\0</asq-solution>
      </asq-text-input>
    </asq-exercise>

    <asq-exercise confidence>
      <asq-stem><h2>asq-js-function-body quesiton</h2></asq-stem>
      <asq-js-function-body functionName="wrap(str, tagName)" question="wrap('hello World', 'div');">
        <asq-stem><h4>Implement a function that wraps a given string with an HTML tag:</h4></asq-stem>
      </asq-js-function-body>
    </asq-exercise>

    

    <asq-exercise allowresubmit>
      <asq-stem><h2>asq-css-selected question</h2></asq-stem>
      <asq-css-select htmlcode="<ul><li class='aclass'><ul id='aid'><li></li><li></li></ul></li><div><p></p><p class='bclass'></p></div></li></ul>">
      <asq-stem><h3>Select 'div' elements:</h3></asq-stem>
    </asq-css-select>

    </asq-exercise>

   <asq-exercise allowresubmit> 
      <asq-stem><h2>asq-code question</h2></asq-stem>
      <asq-code mode="java">
      <asq-stem><h4>Implement quick sort algorithm in Java</h4></asq-stem>
      <code>public class Main { 
    public static void main(String args) {
        
    }
} </code>
    </asq-code>
    </asq-exercise>  

    <asq-exercise allowresubmit>
      <asq-stem><h2>asq-css-selected question</h2></asq-stem>
        <asq-order objects="#objects" vertical layout
        hints solution='{es ist} {schneit} {und} {kalt}' >
        <asq-stem><p>It is snowing and it is cold.</p></asq-stem>
        <img src="../asq-order/cs1.png"></img>  

        <div target name="words" horizontal layout></div>
        <div id="objects" horizontal layout>
          <div object name="schneit">schneit</div>
          <div object name="und">und</div>
          <div object name="kalt">kalt</div>
          <div object name="es ist">es ist</div>
        </div>
      </asq-order>
     </asq-exercise> 
    
    
    <asq-exercise id="buckets" allowresubmit>
      <asq-stem><h2>asq-bucket question</h2></asq-stem>
      <asq-buckets targets="#targets" objects="#objects">
        <asq-stem><h3>Please classify the words according to the pronunciation of the bolded vowels</h3></asq-stem>
        <div id="targets">
          <div target name="Long"><span>Long</span></div>
          <div target name="Short"><span>Short</span></div>
          <div target name="Medium"><span>Medium</span></div>
        </div>
        <div id="objects">
          <div object name="glas">Gl<b>a</b>s</div>
          <div object name="nudeln">N<b>u</b>deln</div>
          <div object name="platz">Pl<b>a</b>tz</div>
          <div object name="vier">v<b>i</b>er</div>
        </div>
      </asq-buckets>
    </asq-exercise>
    

  </section>


</template>

  <script>


  window.onmessage = function(e){

    if (typeof e.data.role == "string" && e.data.role.length > 0) {
      var allAsqElements = document.querySelectorAll('html /deep/ *');
      allAsqElements = Array.prototype.slice.call(allAsqElements).filter(function(el) {
        return isASQEl(el);
      });

      //set role for every asq-element in this page
      allAsqElements.forEach(function(elem, index) {
        elem.role = e.data.role;
      });
    }

    function isASQEl(el) {
      return el.localName.indexOf('asq-') != -1;
    } 
  };
</script>




</body>
</html>
